REACT_APP_API_KEY=AIzaSyBZaDMfiRng5rysAAW6dhrXiEpC7L_SLjc
REACT_APP_AUTH_DOMAIN=cogowitter.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=cogowitter
REACT_APP_STORAGE_BUCKET=cogowitter.appspot.com
REACT_APP_MESSAGIN_ID=855225087636
REACT_APP_APP_ID=1:855225087636:web:1c2c8eda1966359ee4a681